<html>
<head>
    <title>CISV Sticky Notes Board</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link src="https://chriszarate.github.io/sheetrock/css/sheetrock.css" />
<style>
@import url(https://fonts.googleapis.com/css?family=Nothing+You+Could+Do);
 * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-moz-selection {
    background: #C6FF91;
    text-shadow: none;
}
::selection {
    background: #C6FF91;
    text-shadow: none ;
}
.clearfix:before, .clearfix:after {
    content:" ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
body {
    background: url(http://i.stack.imgur.com/jGlzr.png);
    background-size:   cover;                      
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
.wrapper {
    margin: 60px auto 0 auto;
}
/* Note styles */
 .note-wrap {
    width: 280px;
    min-height: 235px;
    padding: 35px;
    margin: 0 22px 44px 22px;
    position: relative;
    font-size: 1em;
    vertical-align: top;
    display: inline-block;
    font-family:'Nothing You Could Do', cursive;
    color: #4b453c;
    background: #F7E999;
    line-height: 34px;
    text-align: center;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.note-wrap:before {
    display: block;
    content:"";
    background: rgba(227, 200, 114, 0.4);
    width: 130px;
    height: 28px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 6px/18px 0;
    position: absolute;
    top: -13px;
    left: 50px;
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}
.note-wrap a {
    color: #6b824f;
    text-decoration: none;
    font-size: 0.8em;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.note-wrap a:hover {
    color: #D83A25;
}
.note-wrap img {
    width: 100%;
}
.note-wrap h1 {
    font-size: 1.5em;
}
.note-yellow {
    background: #F7E999;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(2deg);
}
.note-blue {
    background: #b9dcf4;
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    transform: rotate(-2deg);
}
.note-pink {
    background: #FFBDA3;
    -webkit-transform: rotate(1deg);
    -moz-transform: rotate(1deg);
    -o-transform: rotate(1deg);
    -ms-transform: rotate(1deg);
    transform: rotate(1deg);
}
.note-green {
    background: #CAF4B9;
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}
</style>

<body>
<div class="wrapper clearfix"></div>
<div class="wrapper1 clearfix"></div>
<div class="wrapper2 clearfix"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" ></script>
<script src="https://chriszarate.github.io/sheetrock/dist/jquery.sheetrock.min.js"></script>
<script>
try {
    // Define spreadsheet URL.
var mySpreadsheet = 'https://docs.google.com/spreadsheet/ccc?key=1F2NU0cJuWQ2YSDvHakUyiNe_XkIaP8TGuXbZD62RGqo#gid=0';

// Load top five HR leaders.
$('.wrapper').sheetrock({
    url: mySpreadsheet,
    sql: 'select * where D like "לביצוע"',
    headersOff: true,
    rowHandler: function(data) {sticky_note(".wrapper", data )}
});
$('.wrapper').sheetrock({
    url: mySpreadsheet,
    sql: 'select * where D like "בביצוע"',
    headersOff: true,
    rowHandler: function(data) {sticky_note(".wrapper1", data )}
});
$('.wrapper').sheetrock({
    url: mySpreadsheet,
    sql: 'select * where D like "בוצע"',
    headersOff: true,
    rowHandler: function(data) {sticky_note(".wrapper2", data )}
});

}
catch(err) {
    alert("error");
    alert(err);
}
function sticky_note(placeholder, data)
{
  var note = "";
  if (data.cells.status == "בביצוע") {
    note += '<div class="note-wrap note-yellow">';
  } else if (data.cells.status == "בוצע") {
    note += '<div class="note-wrap note-green">';
  } else {
    note += '<div class="note-wrap note-blue">';
  }
  note += '<small>(' + data.cells.status + ')</small>';
  note += '<h1>' + data.cells.title + '</h1>';
  note += '<p>' + data.cells.desc + '</p>';
  note += '<p><strong>אחראים : ' + data.cells.members + '</strong></p>';
  note += '<strong>' + data.cells.date.substring(0, 15)  + '</strong><br />';
  note += '<a href="mailto:' + data.cells.mail + '">Click here</a>';
  note += '</div>';
 $(placeholder).append(note) ;
}


</script>
</html>
